<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Food</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .card{ 
        width: 500px;
        padding: 20px;
    }
    .card img{
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;    
    }
   h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
   }
   h6{
    font-size: 16px;
    text-align: center;
   }
   .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: azure;
    background-size: cover;

   }
   h1{
    color: black;
   }
  
    </style>
</head>
<body>
    <h1>Chinese FOOD ITEMS<i class="fa-solid fa-utensils"></i></h1>
    <div class="container"><div class="card card1">
        <img src="https://img.freepik.com/premium-photo/manchurian-hakka-schezwan-noodles-popular-indochinese-food-served-bowl-selective-focus_466689-34621.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
        <h3>Schezwan Noodles</h3>
        <h6>cost: 700/-</h6>  
   </div>
   <div class="card card1">
    <img src="https://img.freepik.com/free-photo/pork-meatballs-dark-surface_1150-43612.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
    <h3>Meat Balls</h3>
    <h6>cost: 600/-</h6> 
    </div>
    <div class="card card1">
        <img src="https://img.freepik.com/free-photo/flat-lay-noodles-with-vegetables-chicken_23-2148377422.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
        <h3>Chicken Noodles</h3>
        <h6>cost: 550/-</h6>
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/homemade-kung-pao-chicken-with-peppers-vegetables-chinese-food-stir-fry_2829-7179.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Kung pao Chicken</h3>
            <h6>cost: 900/-</h6> 
        </div>
       
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/udon-noodles-with-chicken-peppers-japanese-cuisine_2829-11269.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Udon Noodles</h3>
            <h6>cost: 500/-</h6> 
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/premium-photo/veg-chicken-manchurian-with-gravy-popular-food-india-served-bowl-with-chopstick_466689-34961.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Manchurian with gravy</h3>
            <h6>cost: 650/-</h6> 
        </div>
         
</div>
</body>
</html>