<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Food</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .card{ 
        width: 500px;
        padding: 20px;
    }
    .card img{
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;    
    }
   h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
   }
   h6{
    font-size: 16px;
    text-align: center;
   }
   .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: beige;
    background-size: cover;

   }
   h1{
    color: black;
   }
  
    </style>
</head>
<body>
    <h1>INDIAN FOOD ITEMS<i class="fa-solid fa-utensils"></i></h1>
    <div class="container"><div class="card card1">
        <img src="https://img.freepik.com/free-photo/side-view-baked-chicken-with-cucumber-lemon-seasoning-bread-table_141793-4757.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
        <h3>Roasted Chicken</h3>
        <h6>cost: 500/-</h6>  
   </div>
   <div class="card card1">
    <img src="https://img.freepik.com/free-photo/freshly-grilled-beef-vegetable-taco-plate-generative-ai_188544-8038.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
    <h3>Grilled Vegetable Taco</h3>
    <h6>cost: 500/-</h6> 
    </div>
    <div class="card card1">
        <img src="https://img.freepik.com/free-photo/plate-biryani-with-bunch-food-it_505751-3819.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=sph" alt=""  ><br>
        <h3>Chicken Biryani</h3>
        <h6>cost: 450/-</h6>
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/side-view-deep-fried-fish-fillet-with-red-onion-sauce-slice-lemon-plate_141793-4876.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Fish Fry</h3>
            <h6>cost: 650/-</h6> 
        </div>
       
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/bowl-food-with-spoon-plate-food-table_1340-23464.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=sph" alt=""  ><br>
            <h3>Dal Makhani</h3>
            <h6>cost: 350/-</h6> 
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/gourmet-bowl-with-healthy-rice-meat-vegetables-generated-by-ai_188544-14076.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=sph" alt=""  ><br>
            <h3>Thaali</h3>
            <h6>cost: 650/-</h6> 
        </div>
         
</div>
</body>
</html>