<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Food</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .card{ 
        width: 500px;
        padding: 20px;
    }
    .card img{
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;    
    }
   h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
   }
   h6{
    font-size: 16px;
    text-align: center;
   }
   .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: beige;

   }
   h1{
    color: black;
   }
  
    </style>
</head>
<body>
    <h1>ITALIAN FOOD ITEMS<i class="fa-solid fa-utensils"></i></h1>
    <div class="container"><div class="card card1">
        <img src="https://img.freepik.com/premium-photo/tasty-italian-pizza-with-tomato-sauce-parmesan_1220-4325.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
        <h3>Italian Pizza</h3>
        <h6>cost: 700/-</h6>  
   </div>
   <div class="card card1">
    <img src="https://img.freepik.com/free-photo/front-view-pasta-tasty-yummy-spicy-with-red-tomatoes-green-leaf-bright-floor_140725-14466.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
    <h3>Pasta</h3>
    <h6>cost: 600/-</h6> 
    </div>
    <div class="card card1">
        <img src="https://img.freepik.com/premium-photo/spaghetti-dish-wooden-background_45583-1175.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
        <h3>Spaghetti</h3>
        <h6>cost: 550/-</h6>
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/premium-photo/penne_303714-1840.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Italian pasta</h3>
            <h6>cost: 900/-</h6> 
        </div>
       
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/thick-tomato-soup-with-minced-beef-mushrooms-celery_2829-11281.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Thick Tomato Soup</h3>
            <h6>cost: 500/-</h6> 
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/spaghetti-seafood_74190-1557.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Spaghetti with seafood</h3>
            <h6>cost: 650/-</h6> 
        </div>
         
</div>
</body>
</html>