<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Food</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .card{ 
        width: 500px;
        padding: 20px;
    }
    .card img{
        width: 400px;
        height: 300px;
        object-fit: cover;
        border-top-right-radius: 10px;    
    }
   h3{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
   }
   h6{
    font-size: 16px;
    text-align: center;
   }
   .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url(https://img.freepik.com/premium-photo/blue-paper-abstract-background_608068-2050.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais);
    background-size: cover;

   }
   h1{
    color: black;
   }
  
    </style>
</head>
<body>
    <h1>MEXICAN FOOD ITEMS<i class="fa-solid fa-utensils"></i></h1>
    <div class="container"><div class="card card1">
        <img src="https://img.freepik.com/free-photo/top-view-appetizing-pozole-bowl_23-2149248626.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
        <h3>Pozole Bowl</h3>
        <h6>cost: 350/-</h6>  
   </div>
   <div class="card card1">
    <img src="https://img.freepik.com/free-photo/freshly-grilled-beef-vegetable-taco-plate-generative-ai_188544-8038.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  >
    <h3>Grilled Vegetable Taco</h3>
    <h6>cost: 500/-</h6> 
    </div>
    <div class="card card1">
        <img src="https://img.freepik.com/premium-photo delicious-traditional-tacos-mexican-with-red-onions-lime-meat-filling_124507-24609.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
        <h3>Tacos with red onions and meat</h3>
        <h6>cost: 400/-</h6>
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/burritos-wraps-with-minced-beef-vegetables-wooden-surface_2829-8275.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Burritos wraps</h3>
            <h6>cost: 650/-</h6> 
        </div>
       
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/mexican-food_23-2148159788.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Tortilla</h3>
            <h6>cost: 250/-</h6> 
        </div>
        <div class="card card1">
            <img src="https://img.freepik.com/free-photo/high-angle-mexican-dish-with-beer_23-2148764342.jpg?size=626&ext=jpg&ga=GA1.1.313117058.1703054968&semt=ais" alt=""  ><br>
            <h3>Mexican dish with beer</h3>
            <h6>cost: 650/-</h6> 
        </div>
         
</div>
</body>
</html>