<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
#sec2{
    background-color: blanchedalmond;
    padding: 40px;
}
#sec2 h1{
    text-align: center;
    justify-content: center;
    color: rgb(184, 11, 49);
    font-style: italic;
}
#sec2 h1:hover{
    color: rgb(25, 181, 202);
}
.content-heading{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
   
}
.content{
    width: 800px;
    text-align: center ;
    text-transform: capitalize;
   
}
.content h1{
    font-size: 50px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
.content p{
    color: rgb(247, 241, 241);
   
    margin: 20px 0px;
    font-size: 20px;
    line-height: 30px;
}
.line{
    width: 40%;
    margin-top: 20px;
    text-align: center;
}
.card-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;

}
.card{
    width: 200px;
    height: 300px;
    background:linear-gradient(#6a85b6,#bac8e0);
    padding: 24px;
    text-align: center;
    border-radius: 4px;
    margin: 10px 15px;
    box-shadow: 2px 3px 5px gray;
}
.card i{
    color: black;
    width: 100%;
    
    
}
.card h2{
    margin: 0px 0px 8px;
    font: 20px;
    font-family: sans-serif;
    color:#0f172b;
}
.card p{
    margin: 0px 0px 16px;
    font: 18px;
    color: #666565;
}
.vidmat{
    display: flex;
    padding: 50px;
  
}
#sec2 .vidmat .content{
    margin-left: 400px;
}
#sec2 .vidmat .video{
    margin-left: 30px;
}
#sec2 .vidmat .content h1{
    
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: black;
    font-size: 50px;
    margin: 0px 0px 8px;
    font-style: normal;
}
#sec2 .vidmat .content p{
    color: black;
    text-transform: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <div id="sec2">
        <h1>SERVICES</h1>
        <div class="card-container">
            <div class="card">
                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                <h2>Master Chef</h2>
                <p>We use the highest quality, ethically procured ingredients to create vibrant and seductive culinary delights.We offer an impeccable array of vast, imaginative and delectable menus from Indian to Thai to Far East to Mediterranean, ensuring that the best is served on the table to satisfy discerning palates.
                </p>
            </div>
            <div class="card">
                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                <h2>Quality Food</h2>
                <p>It represents the sum of all properties and attributes of a food item that are acceptable to the customer. These food quality attributes include: Appearance (including size, shape, colour, gloss and consistency) Texture.


                </p>
            </div> 
        
            <div class="card">
                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                <h2>Online Order</h2>
                <p>Online food delivery services offer benefits for both customers and restaurants. Customers enjoy the convenience of ordering from a wide selection of restaurants without leaving their homes, while restaurants can expand their reach and increase sales through online orders.
                </p>
            </div> 
        
     
            <div class="card">
                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                <h2>24/7 Service</h2>
                <p>24/7 food delivery services cater to the evolving needs and preferences of consumers who seek flexibility and convenience in their dining options, even during unconventional hours. However, the availability of these services may vary depending on the location and market demand.</p>
            </div>
        </div>
    <div class="vidmat">
        <div class="video">
            <iframe width="560" height="365" src="https://www.youtube.com/embed/bupxno5sLCg?si=18LnC2F79IyBNNaH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="content">
            <h1>More about Restaurant Service</h1>
            <p>For a memorable meal the quality of the service is something that guests often remember as much as the food and drink served.

                That means that restaurant servers must show extensive knowledge of all types of cuisine and dishes, especially the ingredients and cooking style of the dishes on an a la carte menu. They will need to know and understand the methods of preparation and serving, along with the tools used.
                
                Regardless of whether it is a self-service cafeteria or a five star hotel restaurant good manners, a smart appearance, and impeccable personal hygiene are equally essential.</p>
        </div>
       
    </div>
    
</div> 
</body>
</html>